# Dokany

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/batache/dokany/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batache/dokany/: AppGlideModule.kt  ColorExtensions.kt  DokanyApplication.kt  DokanySimpleAdapter.kt  DoubleClickListener.kt  Extensions.kt  FirebaseImageLoader.kt  ItemOffsetDecoration.kt
app/src/main/java/com/batache/dokany/api/: ApiClient.kt  ApiInterface.kt  FirebaseExtensions.kt  FirebaseRepository.kt
app/src/main/java/com/batache/dokany/app/: AccountFragment.kt  AddProductActivity.kt  AuthenticateActivity.kt  AuthenticateViewModel.kt  CartActivity.kt  CartViewModel.kt  CouponsActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FilterBottomSheet.kt  MainActivity.kt  MainViewModel.kt  OrdersActivity.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  SearchActivity.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/batache/dokany/app/account/: AccountFragment.kt
app/src/main/java/com/batache/dokany/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingActivity.kt  LoadingFragment.kt
app/src/main/java/com/batache/dokany/app/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/batache/dokany/app/family_bond/: FamilyBondFragment.kt  FamilyBondViewModel.kt  FamilyProfilesActivity.kt
app/src/main/java/com/batache/dokany/app/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/batache/dokany/app/orders/: OrderDetailActivity.kt  OrderDetailViewModel.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/batache/dokany/app/recipes/: RecipesFragment.kt
app/src/main/java/com/batache/dokany/app/shop/: ShopFragment.kt
app/src/main/java/com/batache/dokany/db/: Converters.kt  DokanyRoomDatabase.kt  StringListConverter.kt
app/src/main/java/com/batache/dokany/db/base/: BaseRepository.kt
app/src/main/java/com/batache/dokany/db/cart_products/: CartProductsDao.kt  CartProductsRepository.kt
app/src/main/java/com/batache/dokany/db/favorites/: FavoritesDao.kt  FavoritesRepository.kt
app/src/main/java/com/batache/dokany/db/product_sellers/: ProductSellersDao.kt  ProductSellersRepository.kt
app/src/main/java/com/batache/dokany/db/products/: ProductsDao.kt  ProductsRepository.kt
app/src/main/java/com/batache/dokany/db/sellers/: SellersDao.kt  SellersRepository.kt
app/src/main/java/com/batache/dokany/model/adapter/: ActionModel.kt  AppBarActionModel.kt  CartProductModel.kt  CategoryModel.kt  CheckoutOptionModel.kt  CoverImageModel.kt  DividerModel.kt  DokanyTopAppBarActionModel.kt  FavoriteModel.kt  ListItemModel.kt  ListItemTwoLineModel.kt  OrderModel.kt  ProductModel.kt  ProductTapListener.kt  PromotionModel.kt  (+2 more)
app/src/main/java/com/batache/dokany/permissionmanager/: Permission.kt  PermissionManager.kt
app/src/main/java/com/batache/dokany/util/: Constants.kt  DimensionUtils.kt  StringUtils.kt
app/src/main/java/com/batache/dokany/view/: BottomNavigationViewWithIndicator.kt  DokanyListView.kt  DokanySellerChooser.kt  DokanyTopAppBar.kt  PriceTextView.kt  QuantityView.kt  SegmentedControlView.kt
app/src/main/old/: ic_launcher_foreground.xml
app/src/main/res/drawable/: avd_add_to_shopping_cart.xml  avd_family_knot.xml  avd_favorite.xml  avd_searching_nearby.xml  background_border_bottom_end.xml  bg_cover_gradient.xml  bg_surface_corners_16dp.xml  bg_surface_stroke_grey_1dp_corners_16dp.xml  bg_white_40_percent_ripple.xml  dash_border.xml  divider_24dp.xml  gradient.xml  ic_baseline_logout_24.xml  ic_country_code.xml  ic_dokany_full_logo_medium.xml  ic_dokany_full_logo_thick.xml  ic_dokany_icon.xml  ic_dokany_icon_medium.xml  ic_dokany_icon_medium_white.xml  ic_dokany_icon_thick.xml  ic_dokany_icon_thick_white.xml  ic_dokany_icon_white.xml  ic_dokany_logo.xml  ic_dokany_logo_thick.xml  ic_family_knot.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monogram.xml  ic_line_angle_down.xml  ic_line_angle_left_b.xml  ic_line_angle_right.xml  ic_line_arrow_left.xml  ic_line_arrow_right.xml  ic_line_check.xml  ic_line_check_circle.xml  ic_line_clock.xml  ic_line_close.xml  ic_line_filter.xml  ic_line_grid_2.xml  ic_line_grid_3.xml  ic_line_grid_slide.xml  (+47 more)
app/src/main/res/layout/: activity_add_product.xml  activity_addresses.xml  activity_authenticate.xml  activity_authenticate_otp_screen.xml  activity_authenticate_phone_number_screen.xml  activity_authenticate_user_info_screen.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_coupons.xml  activity_family_profiles.xml  activity_main.xml  activity_map_location.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_details.xml  activity_search.xml  activity_store_detail_old.xml  activity_store_details.xml  app_bar.xml  bottom_sheet_filter.xml  dialog_qr_code.xml  fragment_account.xml  fragment_account_save.xml  fragment_account_with_second_gradient.xml  fragment_brands.xml  fragment_edit_address.xml  fragment_family_bond.xml  fragment_family_bond_setup_screen.xml  fragment_family_bond_welcome_screen.xml  fragment_favorites.xml  fragment_orders.xml  fragment_products.xml  fragment_quick_add_to_cart.xml  fragment_recipes.xml  fragment_shop.xml  fragment_stores.xml  layout_action.xml  layout_dokany_seller_chooser.xml  layout_dokany_top_app_bar.xml  (+29 more)
app/src/main/res/layout-land/: activity_product_details.xml  fragment_products.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_product_detail.xml  menu_shop.xml  menu_shop_stores_brands.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: attrs.xml  attrs_dokany_seller_chooser.xml  colors.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/batache/dokany/: ExampleUnitTest.kt
(+41 files in other folders)
