<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.account.coupons.CouponsActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingVertical="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Coupons are\nComing Soon"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#828286"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/coming_soon_coupons" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>