<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.account.authenticate.AuthenticateActivity">

    <include
        android:id="@+id/phoneNumberScreen"
        layout="@layout/activity_authenticate_phone_number_screen" />

    <include
        android:id="@+id/otpScreen"
        layout="@layout/activity_authenticate_otp_screen"
        android:visibility="gone" />

    <include
        android:id="@+id/userInfoScreen"
        layout="@layout/activity_authenticate_user_info_screen"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backBtn"
        style="@style/Widget.Dokany.TopAppBar.NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/colorIconTopAppBar" />

</FrameLayout>