<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemBtn"
    style="@style/Widget.Dokany.AddressChooser.Address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Widget.Dokany.AddressChooser.Address"
    tools:icon="@drawable/ic_line_plus"
    tools:text="Add new option" />