<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginHorizontal="8dp"-->
    <!--        app:cardBackgroundColor="#f5f5f5"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e0"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topDivider">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAllBtn"
            style="@style/Widget.Dokany.List.ListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:theme="@style/Widget.Dokany.List.ListItem"
            tools:text="Dairy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="44dp"
            android:text="View all"
            android:textAppearance="?attr/textAppearanceBody2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_line_angle_right" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e0"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/productsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/model_product_slide" />

</androidx.constraintlayout.widget.ConstraintLayout>