<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/grey_8e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Dokany.Circle" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:letterSpacing="0"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toEndOf="@id/profilePicIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Warm Carw Longsleev" />

    <TextView
        android:id="@+id/productCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/colorOnBackgroundHighEmphasisLight"
        app:layout_constraintStart_toStartOf="@id/nameTv"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        tools:text="237 products" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.Dokany.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:rating="4.3" />

    <TextView
        android:id="@+id/reviewCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="x reviews"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/colorOnBackgroundHighEmphasisLight"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
