<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:adjustViewBounds="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Dokany.MediumComponent"
    tools:src="@drawable/gradient_2" />