<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorSplash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FAFAFA"
    app:cardElevation="0dp"
    app:rippleColor="@android:color/transparent"
    app:shapeAppearanceOverlay="?attr/shapeAppearanceLargeComponent"
    tools:cardBackgroundColor="#ECEFF4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Product image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageIv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shadow">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="#201d18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Warm Carw Longsleev" />

            <TextView
                android:id="@+id/relevantDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="#7f776b"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                tools:text="330ml" />

            <com.batache.dokany.view.PriceTextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceBody1"
                app:isInitialPrice="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relevantDetailTv"
                tools:text="1000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/favoriteAnim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:alpha="0"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/imageIv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageIv"
            tools:alpha="1"
            tools:srcCompat="@drawable/avd_favorite"
            tools:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/soldOutBanner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:srcCompat="@drawable/soldout"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addToCartBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_white_40_percent_ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        app:contentPadding="16dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Dokany.QuickAddToCart"
        app:srcCompat="@drawable/ic_line_shopping_cart_add" />

</com.google.android.material.card.MaterialCardView>